# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="YingPad"

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth

CONFIG_ZMK_USB=n
CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120
