#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        layer_name_macro: layer_name_macro {
            label = "LAYER_NAME_MACRO";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Number of parameters
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        switch_layer: switch_layer {
            label = "SWITCH_LAYER";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>; // Number of parameters
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
              &macro_param_1to1 &to MACRO_PLACEHOLDER
              &kp LS(A)
              &kp LS(L)
              &macro_param_2to1 &kp MACRO_PLACEHOLDER
              &kp HASH
            >;
        };
        activate_layer1: activate_layer1 {
            label = "ACTIVATE_LAYER1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 1
            >;  
        };
        activate_layer2: activate_layer2 {
            label = "ACTIVATE_LAYER2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 2
            >;  
        };
        activate_layer3: activate_layer3 {
            label = "ACTIVATE_LAYER3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 3
            >;  
        };
        activate_layer4: activate_layer4 {
            label = "ACTIVATE_LAYER4";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 4
            >;  
        };
        activate_layer5: activate_layer5 {
            label = "ACTIVATE_LAYER5";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 5
            >;  
        };
        activate_layer6: activate_layer6 {
            label = "ACTIVATE_LAYER6";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 6
            >;  
        };
        activate_layer7: activate_layer7 {
            label = "ACTIVATE_LAYER7";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 7
            >;  
        };
        activate_layer8: activate_layer8 {
            label = "ACTIVATE_LAYER8";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 8
            >;  
        };
        activate_layer9: activate_layer9 {
            label = "ACTIVATE_LAYER9";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 9
            >;  
        };
        activate_layer10: activate_layer10 {
            label = "ACTIVATE_LAYER10";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 10
            >;  
        };
        activate_layer11: activate_layer11 {
            label = "ACTIVATE_LAYER11";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 11
            >;  
        };
        activate_layer12: activate_layer12 {
            label = "ACTIVATE_LAYER12";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 12
            >;  
        };
        activate_layer13: activate_layer13 {
            label = "ACTIVATE_LAYER13";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &to 13
            >;  
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bootloader  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 3  &bt BT_CLR
                &kp N1       &kp N2        &kp N3          &kp N4        &kp N5
                &kp N6       &kp N7        &kp N8          &kp N9        &kp N0
                &kp ENTER    &kp ENTER     &studio_unlock  &kp ENTER     &sys_reset
                &kp ENTER    &kp ENTER     &kp ENTER       &sys_reset    &switch_layer 1 N1
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };

        extra8 {
            status = "reserved";
        };

        extra9 {
            status = "reserved";
        };

        extra10 {
            status = "reserved";
        };

        extra11 {
            status = "reserved";
        };

        extra12 {
            status = "reserved";
        };

        extra13 {
            status = "reserved";
        };

    };
    
};
