#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        layer_name_macro: layer_name_macro {
            label = "LAYER_NAME_MACRO";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Number of parameters
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        switch_layer: switch_layer {
            label = "SWITCH_LAYER";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>; // Number of parameters
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
              &macro_param_1to1 &to MACRO_PLACEHOLDER
              &kp LS(A)
              &kp LS(L)
              &macro_param_2to1 &kp MACRO_PLACEHOLDER
              &kp HASH
            >;
        };
        le_m1: le_m1 {
            label = "LAST_EPOCH_M1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp R
                &kp N1
            >;  
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 3 &bt BT_CLR
                &kp TAB    &kp Q         &kp W        &kp E        &kp R
                &kp LSHFT  &kp A         &kp S        &kp D        &kp F
                &kp LCTRL  &kp Z         &kp X        &kp C        &kp V
                &kp LALT   &kp ENTER     &kp SPACE    &bt BT_CLR   &switch_layer 1 N1
            >;
        };

        poe_layer {
            bindings = <
                &kp ESC    &kp R         &kp T        &kp C        &kp I
                &kp N1     &kp N2        &kp N3       &kp N4       &kp N5
                &kp TAB    &kp Q         &kp E        &kp E        &kp A
                &kp TAB    &kp F3        &kp F2       &kp F1       &kp A
                &kp LCTRL  &kp LALT      &kp LSHFT    &none        &switch_layer 2 N2
            >;
        };

        le_layer {
            bindings = <
                &kp ESC    &kp T         &kp P        &kp C        &kp I
                &le_m1     &le_m1        &le_m1       &le_m1       &kp W
                &kp TAB    &kp Q         &none        &none        &kp W
                &kp D      &none         &none        &kp E        &kp E
                &kp LSHFT  &kp E         &kp LALT     &none        &switch_layer 3 N3
            >;
        };

        cbp_layer {
            bindings = <
                &kp ESC    &kp C         &kp S        &kp C        &kp I
                &kp N1     &kp Q         &kp W        &kp N3       &kp R
                &kp TAB    &kp A         &kp S        &kp D        &kp F
                &kp LCTRL  &kp Z         &kp T        &kp X        &kp X
                &kp LCTRL  &kp LSHFT     &kp SPACE    &none        &switch_layer 4 N4
            >;
        };

        slashkeep_layer {
            bindings = <
                &kp ESC    &kp N1        &none        &none        &kp TAB
                &kp N1     &none         &kp W        &kp LCTRL    &kp R
                &kp LSHFT  &kp A         &kp S        &kp D        &kp E
                &kp LSHFT  &kp Z         &kp X        &kp C        &kp F
                &kp SPACE  &kp LSHFT     &kp SPACE    &none        &switch_layer 5 N5
            >;
        };

        d4_layer {
            bindings = <
                &kp ESC    &kp E         &kp Z        &kp A        &kp I
                &kp Q      &kp Q         &kp Q        &kp Q        &kp N4
                &kp TAB    &kp N1        &none        &kp D        &kp Z
                &kp LCTRL  &kp Z         &kp X        &kp N4       &kp N3
                &kp SPACE  &kp LALT      &kp LSHFT    &none        &switch_layer 6 N6
            >;
        };

        d2r_layer {
            bindings = <
                &kp ESC    &kp W         &none        &kp C        &kp I
                &kp N1     &kp N2        &none        &kp N3       &kp N4
                &kp TAB    &kp F4        &none        &kp F2       &kp F3
                &kp none   &none         &none        &kp F2       &kp F1
                &kp LCTRL  &kp LCTRL     &kp LSHFT    &none        &switch_layer 7 N7
            >;
        };

        stalk_layer {
            bindings = <
                &kp ESC    &kp N1        &kp N2       &kp N3       &kp I
                &kp TAB    &kp Q         &kp W        &kp E        &kp R
                &kp TAB    &kp A         &kp S        &kp D        &kp F
                &kp Z      &kp X         &kp X        &kp C        &kp F4
                &kp LCTRL  &kp LALT      &kp SPACE    &none        &switch_layer 8 N8
            >;
        };

        noita_layer {
            bindings = <
                &kp ESC    &none         &none        &kp C        &kp I
                &kp N1     &kp N2        &kp W        &kp N3       &kp N4
                &none      &kp A         &kp S        &kp D        &kp E
                &kp LSHFT  &kp Z         &kp X        &kp C        &kp F
                &kp N5     &kp LALT      &kp N5       &none        &switch_layer 0 N0            
            >;
        };

    };
    
};