#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        layer_name_macro: layer_name_macro {
            label = "LAYER_NAME_MACRO";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Number of parameters
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        switch_layer: switch_layer {
            label = "SWITCH_LAYER";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>; // Number of parameters
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <
              &macro_param_1to1 &to MACRO_PLACEHOLDER
              &kp LS(A)
              &kp LS(L)
              &macro_param_2to1 &kp MACRO_PLACEHOLDER
              &kp HASH
            >;
        };
        le_m1: le_m1 {
            label = "LAST_EPOCH_M1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp R
                &kp N1
            >;  
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp A       &switch_layer 1 N1
                &kp TAB    &kp Q        &none       &kp E       &kp R
                &kp LSHFT  &kp A        &kp S       &kp D       &kp F
                &kp LCTRL  &kp Z        &kp X       &kp C       &kp V
                &kp LALT   &kp ENTER    &kp SPACE   &bt BT_CLR  &to 1
            >;
        };

        first_layer {
            bindings = <
                &kp ESC    &bt BT_SEL 0 &kp N2      &kp B       &switch_layer 2 N2
                &kp TAB    &kp Q        &kp W       &kp E       &kp R
                &kp LSHFT  &kp A        &kp S       &kp D       &kp F
                &kp LCTRL  &kp Z        &kp X       &kp C       &kp V
                &kp LALT   &kp ENTER    &kp SPACE   &bt BT_CLR  &to 2
            >;
        };

        second_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp C       &switch_layer 0 N0
                &kp TAB    &kp Q        &kp W       &kp E       &kp R
                &kp LSHFT  &kp A        &kp S       &kp D       &kp F
                &kp LCTRL  &kp Z        &kp X       &kp C       &kp V
                &kp LALT   &kp ENTER    &kp SPACE   &bt BT_CLR  &to 0            
            >;
        };

    };
    
};