#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        layer_name_macro: layer_name_macro {
            label = "LAYER_NAME_MACRO";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Number of parameters
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        switch_layer: switch_layer {
            label = "SWITCH_LAYER";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Number of parameters
            bindings = <&macro_param_1to1>, <&tog MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp A       &layer_name_macro A
                &kp TAB    &kp Q        &kp W       &kp E       &kp R
                &kp LSHFT  &kp A        &kp S       &kp D       &kp F
                &kp LCTRL  &kp Z        &kp X       &kp C       &kp V
                &kp LALT   &kp ENTER    &kp SPACE   &kp N5      &to 1
            >;
        };

        first_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp B       &layer_name_macro B
                &kp TAB    &kp Q        &kp W       &kp E       &kp R
                &kp LSHFT  &kp A        &kp S       &kp D       &kp F
                &kp LCTRL  &kp Z        &kp X       &kp C       &kp V
                &kp LALT   &kp ENTER    &kp SPACE   &kp N7      &to 2
            >;
        };

        second_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2      &kp C       &layer_name_macro C
                &kp TAB    &kp Q        &kp W       &kp E       &kp R
                &kp LSHFT  &kp A        &kp S       &kp D       &kp F
                &kp LCTRL  &kp Z        &kp X       &kp C       &kp V
                &kp LALT   &kp ENTER    &kp SPACE   &kp N9      &to 0            
            >;
        };

    };

};